server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=dataconnect9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=secret
jwt.expirationDateInMs=1200000

